<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.Contracts\MasGlobal.Contracts.csproj" />
    <ProjectReference Include="..\MasGlobal.Model\MasGlobal.Model.csproj" />
  </ItemGroup>

</Project>
