# employees

./: .gitignore  README.md
Backend/: MasGlobal.Employees.sln
Backend/MasGlobal.Bll/: MasGlobal.Bll.csproj
Backend/MasGlobal.Bll/Context/: EmployeesDbContext.cs  IEmployeesDbContext.cs  IRepository.cs  Repository.cs
Backend/MasGlobal.Bll/DAO/Employees/: EmployeeBll.cs  IEmployeeBll.cs
Backend/MasGlobal.Contracts/: IApiEmployeeClient.cs  IEmployeeMapper.cs  IEmployeeService.cs  IFacade.cs  MasGlobal.Contracts.csproj
Backend/MasGlobal.Database/: MasGlobal.Database.refactorlog  MasGlobal.Database.sqlproj
Backend/MasGlobal.Database/Scripts/: Script.PostDeploymentEmployees.sql
Backend/MasGlobal.Database/Tables/: Employees.sql
Backend/MasGlobal.Employees/: MasGlobal.Employees.csproj  Program.cs  Startup.cs
Backend/MasGlobal.Employees/Controllers/: EmployeesController.cs
Backend/MasGlobal.Employees/Properties/: launchSettings.json
Backend/MasGlobal.Factory/: Facade.cs  MasGlobal.Factory.csproj
Backend/MasGlobal.Factory/Concretes/: HourlySalaryFactory.cs  MonthtlySalaryFactory.cs
Backend/MasGlobal.Factory/ConcretesCreator/: HourlySalaryBackFactory.cs  MonthtlySalaryBackFactory.cs
Backend/MasGlobal.Factory/Creator/: EmployeeFactory.cs  EmployeeMapper.cs
Backend/MasGlobal.Factory/Enums/: EmployeeContractType.cs
Backend/MasGlobal.Front/: Program.cs  Startup.cs
Backend/MasGlobal.Front/ClientApp/: package-lock.json  package.json
Backend/MasGlobal.Front/ClientApp/public/: index.html  manifest.json
Backend/MasGlobal.Front/Controllers/: SampleDataController.cs
Backend/MasGlobal.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/MasGlobal.Model/: Employee.cs  EmployeeDto.cs
Backend/MasGlobal.Service/: MasGlobal.Service.csproj
Backend/MasGlobal.Service/Layers/: ApiEmployeeClient.cs  EmployeeService.cs
Backend/MasGlobal.UnitTest/: EmployeeFacadeTest.cs  EmployeeServiceTest.cs  MasGlobal.UnitTest.csproj
FrontEnd/: package-lock.json
FrontEnd/masglobalemployees/: package-lock.json  package.json
FrontEnd/masglobalemployees/src/: App.js  index.js  serviceWorker.js
(+14 files in other folders)
